{
    "NAME": "Space Age",
    "URL": "https://github.com/GarwelGarwel/SpaceAge/raw/master/SpaceAge.version",
    "DOWNLOAD": "https://github.com/GarwelGarwel/SpaceAge/releases/latest",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 10,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 10,
        "PATCH": 1
    },
    "GITHUB": {
        "USERNAME": "GarwelGarwel",
        "REPOSITORY": "SpaceAge"
    }
}
